# SpringBootInAction

Chapter1/: HelloController.groovy
Chapter2/: build.gradle
Chapter3/: build.gradle
Chapter3/src/main/resources/templates/: error.html
Chapter4/: build.gradle
Chapter4/src/main/java/be/ss/readinglist/: Book.java
Chapter4/src/main/resources/templates/: readingList.html
Chapter4Bis/: build.gradle
Chapter4Bis/src/main/resources/: application.properties  application.yml
Chapter4Bis/src/main/resources/templates/: login.html
Chapter5/readinglist/: Book.groovy  JdbcReadingListRepository.groovy  ReadingListController.groovy  ReadingListRepository.groovy  schema.sql
Chapter5/readinglist/tests/: ReadingListControllerSpec.groovy  ReadingListControllerTest.groovy
Chapter6/: build.gradle
Chapter6/src/main/groovy/be/ss/readinglist/: AmazonConfig.groovy  Application.groovy  Book.groovy  Reader.groovy  ReaderHandlerMethodArgumentResolver.groovy  ReadingListController.groovy  SecurityConfig.groovy
Chapter6/src/main/resources/: application.yml
Chapter6/src/main/resources/templates/: error.gsp  login.gsp  readingList.gsp
Chapter6/src/main/resources/templatesold/: readingList.html
Chapter6bis/: build.gradle
Chapter6bis/grails-app/conf/: application.yml
Chapter6bis/grails-app/controllers/readinglist/: ReadingListController.groovy
Chapter6bis/grails-app/init/readinglist/: BootStrap.groovy
Chapter7/: build.gradle
Chapter7/src/main/resources/: application.yml  logback-disabled.xml
Chapter8/: build.gradle
Chapter8/src/main/resources/: application.yml
(+25 files in other folders)
